# eDocsManager

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: index.jsp
src/br/com/auctor/edocsmanager/controller/: FolderController.java
src/br/com/auctor/edocsmanager/model/: Document.java  Folder.java  MediaType.java  Paper.java  User.java  Visibility.java
src/br/com/auctor/edocsmanager/repository/: AbstractRepository.java  FolderRepository.java  Repository.java
src/br/com/auctor/edocsmanager/utils/: JpaUtils.java  XmlUtils.java
src/br/com/auctor/repositoryImpl/: FolderRepositoryImpl.java
tests/br/com/auctor/edocsmanager/model/: FolderTest.java
tests/br/com/auctor/repository/: AbstractRepositoryTest.java
